<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>macMenu</title>
<style>
*{margin:0; padding:0; text-decoration:none; list-style:none; font-family:"微软雅黑";}
body{background:#000;}
#main{position:absolute; bottom:0; left:0; width:100%; text-align:center;}

/*导航条*/
.box .navbar{height:68px; background:#2d3640; width:100%; position:fixed; top:0; left:0;}
.box .nav{width:100%;}
.navbar .navbar_m{width:100%;; height:68px; margin:0 auto; top:0; left:0; background:#2d3640; z-index:3;}
.navbar .navbar_m2{width:100%; height:68px; display:none;}
.navbar .navbar_m ul{width:480px; height:68px;margin-left:25px;  position:relative; overflow:hidden; z-index:1;}
.navbar ul li{display:block; float:left;  font-size:20px; width:120px; height:58px; margin-top:5px; text-align:center; line-height:58px; position:relative; z-index:2;}
#block{border:block;position:absolute;background:rgba(153,153,153,0.5);z-index:1;}
.navbar .nav a{color:#fff;}
</style>
<script src="mac.js"></script>
<script src="../../js/move.js"></script>
<script>
	;(function(){
		addReady(function(){
			var oBox = document.getElementById('main');	
			var aImg = oBox.children;
			var aInput = document.getElementsByTagName('input');
			addEvent(document,'mousemove',function(ev){
				var oEvent = ev||event;
				for(var i = 0;i<aImg.length;i++){
					var a = aImg[i].offsetLeft+oBox.offsetLeft +aImg[i].offsetWidth/2 - oEvent.clientX;
					var b = aImg[i].offsetTop+oBox.offsetTop +aImg[i].offsetHeight/2 - oEvent.clientY;
					var c = Math.sqrt(a*a+b*b);
					var scale = 1-c/500;
					(scale<0.5)&&(scale = 0.5);
					aImg[i].style.width = 128*scale + 'px';
					aImg[i].style.height = 128*scale + 'px';
				}
			});
		});
	})();
</script>
</head>

<body>
	<div class="navbar" id="navbar">
		<div class="navbar_m">
			<ul class="nav">
				<li><a href="../../index.html#home" class="current">首页</a></li>
				<li><a href="../../index.html#navbar">关于我</a></li>
				<li><a href="../../index.html#page_footer">作品</a></li>
				<li><a href="../../index.html#footer">联系我</a></li>
				<li id="block"></li>
			</ul>
		</div>
		<div class="navbar_m2"></div>
	</div>

<div id="main">
	<img src="img2/1.png" width="64" />
	<img src="img2/2.png" width="64" />
	<img src="img2/3.png" width="64" />
	<img src="img2/4.png" width="64" />
	<img src="img2/5.png" width="64" />
</div>
</body>
</html>






















