<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3时钟</title>
<style>
*{margin:0; padding:0; text-decoration:none; list-style:none;}
body{background:#000;}
.box {width:100%; font-family:"微软雅黑";}
/*时钟*/
	.main{height:600px;}
	.clock{ width:300px; height:300px; position:absolute; left:50%; top:50%; margin-left:-150px; margin-top:-150px; border:5px solid #fff; border-radius:50%; box-shadow:0 0 25px #fff;}
	.hou{ width:10px; height:80px; background:#FF6; border-radius:50% 50% 0 0; position:absolute; left:50%; margin-left:-5px; top:70px;
	 -webkit-transform-origin:bottom;
	 -moz-transform-origin:bottom;
	 -ms-transform-origin:bottom;
	 transform-origin:bottom;
}
	.min{ width:8px; height:100px; background:#3F3; border-radius:50% 50% 0 0; position:absolute; left:50%; margin-left:-4px; top:50px; 
	-webkit-transform-origin:bottom;
	 -moz-transform-origin:bottom;
	 -ms-transform-origin:bottom;
	 transform-origin:bottom;
}
	.sec{width:6px; height:160px; background:#06F; border-radius:50% 50% 0 0; position:absolute; left:50%; margin-left:-3px; top:30px; 
	-webkit-transform-origin:3px 120px;
	-moz-transform-origin:3px 120px;
	-ms-transform-origin:3px 120px;
	transform-origin:3px 120px;
}
	.clock span{ width:4px; height:8px; background:#fff; position:absolute; left:50%; margin-left:-2px; top:0; 
	-webkit-transform-origin:center 150px; 
	-moz-transform-origin:center 150px; 
	-ms-transform-origin:center 150px; 
	transform-origin:center 150px; 
}
	span.num{height:15px; width:6px; margin-left:-3px;}
	.num em{position:absolute; top:15px; left:50%; margin-left:-15px; font-style:normal; width:30px;  text-align:center; font-weight:bold; color:#0F6;}
	.con{position:absolute; height:20px; width:20px; top:50%; left:50%; margin-left:-10px; margin-top:-10px; background:radial-gradient(#CCC,#F39); border-radius:50%;}


</style>
<script src="js/com.js"></script>
<script src="js/clock.js"></script>
</head>

<body>
	<div class="box">
		<div class="main">
			<div class="clock">
				<div class="hou"></div>
				<div class="min"></div>
				<div class="sec"></div>
				<div class="con"></div>
			</div>
		</div>
	</div>
</body>
</html>
