<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MyWebsite</title>
<link rel="stylesheet" href="css/com.css">
<style>
*{margin:0; padding:0; text-decoration:none; list-style:none;}
body{background:#3c4755;}
.box {width:100%; font-family:"微软雅黑";}

/*头部*/
.box .head{ width:100%; overflow:hidden;}
.box .home{height:634px; width:100%; background:url(img/slide-1.jpg) no-repeat;background-position:center; background-size: 100%; text-align:center; position:relative;  background-attachment:fixed;}
.home .container{height:160px; color:#fff; width:480px; position:absolute; top:110px; left:50%; margin-left:-240px; font-family:"华文宋体";}
.container h1{font-size:72px; letter-spacing:20px; text-align:center;}
.container span{ width:336px; height:3px;background:#fff; display:inline-block; text-align:center;}
.container p{font-size:44px; letter-spacing:10px; text-align:center; width:100%;}
.container .container_more{width:95px; height:44px; background:#e46948; margin:5px auto; opacity:0.7; border-radius:5px;}
.container_more a{color:#fff; text-align:center; line-height:44px;}

/*关于我*/
.main .page-heading{height:465px; width:100%;}
.page-heading .row1{height:155px; text-align:center; color:#fff; line-height:155px; width:100%; overflow:hidden;}
.row1 p{letter-spacing:10px; font-size:36px; width:100%; height:169px;}
.row1 p span{font-size:72px; color:#1aaaf1;}
.page-heading .row2{height:175px; background:url(img/banner2.png) no-repeat; position:relative; background-position:center;}
.page-heading .row2 .row2_page{height:233px; width:480px; background:url(img/about2.png) no-repeat; margin:-34px; position:absolute; margin-left:0; background-color:rgba(100,100,100,0.5);}
.row2_page .msg{height:90px; width:100%;}
.row2_page span{float:left;}
.row2_page .avatar{border-radius:5px; border:1px solid #fff; height:70px; width:70px; margin-top:15px; margin-left:15px; display:inline-block;}
.row2_page .avatar2{ display:inline-block; height:90px; width:130px; text-align:center; margin-top:0; line-height:90px; font-size:24px; color:#fff;}
.row2_page .brief{width:240px; height:116px; color:#fff;}
.brief li{margin-left:15px; margin-bottom:5px;}

/*技能*/
.page-centent{height:365px; background:url(img/skill.png) no-repeat; position:relative; background-position:center;}
.page-centent .page-centent_a{height:365px; width:100%; opacity:0.5; background:#ccc; position:absolute; top:0; left:0; filter:alpha(opacity=50); }
.page-centent .page-centent_b{height:365px; position:absolute; top:0; width:100%; left:0; }
.page-centent .row1{height:155px; text-align:center; color:#fff; line-height:155px;}
.page-centent .page_row2 {width:100%;; height:200px; overflow:hidden;}

.page-centent .page_row2 ul{width:846px; height:100%; margin:50px auto;}
.page-centent .page_row2 li{display:block; width:119px; height:119px; float:left; margin-left:20px; border-radius:50%; border:1px solid #fff; position:relative;}
.page-centent .page_row2 span{display:block; width:100px; height:100px; border-radius:50%; background:#000; margin-left:-50px; margin-top:-50px; position:absolute; top:50%; left:50%; color:#fff; text-align:center; line-height:100px; font-size:24px; 
	-webkit-transform:rotate(0deg);
}

/*作品展示*/
.page_footer{width:100%;}
.page_footer .row1{height:155px; width:300px; margin:30px auto; color:#fff; line-height:155px;}
.page_footer .work{height:470px; background:#3c4755; }
.page_footer .work ul{width:88%; height:468px; margin:0 auto; overflow:hidden;}
.work ul a{display:block; height:204px; width:263px; color:#fff; text-align:center; line-height:204px; font-size:36px;}
.work ul li{width:263px; height:204px; float:left; margin:15px; background:#ccc; position:relative; overflow:hidden;}
.work span{ height:100%; width:100%; background:#ccc;  position:absolute; top:0; left:-263px;}
.work .work1{background:url(img/work1.png) no-repeat; background-size:100%;}
.work .work2{background:url(img/work2.png) no-repeat; background-size:100%;}
.work .work3{background:url(img/work3.png) no-repeat; background-size:100%;}
.work .work4{background:url(img/work4_video.png) no-repeat; background-size:100%;}
.work .work5{background:url(img/work5_fish.png) no-repeat; background-size:100%;}
.work .work6{background:url(img/work6_macMenu.png) no-repeat; background-size:100%;}
.work .work7{background:url(img/window.png) no-repeat; background-size:100%;}
.work .work8{background:url(img/work8_jhs.png) no-repeat; background-size:100%;}
.page_footer .work_more{height:44px; margin: 5px auto; display:none;}
.page_footer .work_more span{  display:block;width:95px; height:44px; background:#e46948; margin:5px auto; opacity:0.7; border-radius:5px; text-align:center;}
.work_more a{color:#fff;line-height:44px;}
</style>
<script src="js/com.js"></script>
<script src="js/index.js"></script>
<script src="js/move.js"></script>
<script src="js/move2.js"></script>
<script src="js/skill.js"></script>
</head>

<body>
	<div class="box" id="box">
		<div class="head" id="head">
			<div class="home" id="home">
				<div class="container" id="container">
					<h1>WELCOME</h1>
					<span></span>
					<p>TO MY PERSONAL SITE</p>
					<div class="container_more"><a href="javascript:;">获取更多</a></div>
				</div>
			</div>
			<div class="navbar" id="navbar">
				<div class="navbar_m">
					<ul class="nav">
						<li><a href="#home" class="current">首页</a></li>
						<li><a href="#navbar">关于我</a></li>
						<li><a href="#page_footer">作品</a></li>
						<li><a href="#footer">联系我</a></li>
						<li id="block"></li>
					</ul>
				</div>
				<div class="navbar_m2"></div>
			</div>
		</div>
		<div class="main">
			<div class="row page-heading">
				<div class="row1">
					<p><span>A</span>BOUT ME</p>
				</div>
				<div class="row2" id="row2">
					<div class="row2_page">
						<div class="msg">
							<span class="avatar"></span>
							<span class="avatar2">基本资料</span>
						</div>
						<div class="brief">
							<ul>
								<li>姓名: 张义伟</li>
								<li>出生日期:</li>
								<li>毕业院校:</li>
								<li>邮箱:</li>
							</ul>
						</div>
					</div>									
				</div>
			</div>
			<div class="page-centent">
				<div class="page-centent_a"></div>
				<div class="page-centent_b">
					<div class="row1">
						<p><span>S</span>KILL</p>
					</div>
					<div class="page_row2">
						<ul class="skill" id="skill">
							<li class="skill1">
								<span>PS</span>
							</li>
							<li class="skill2">
								<span>HTML</span>
							</li>
							<li class="skill3">
								<span>CSS</span>
							</li>
							<li class="skill4">
								<span>JS</span>
							</li>
							<li class="skill5">
								<span>jQuery</span>
							</li>
							<li class="skill6">
								<span>Angular</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="page_footer" id="page_footer">
				<div class="row1">
					<p><span>M</span>Y WORK</p>
				</div>
				<div class="work" id="work">
					<ul>
						<li class="work1">
							<span><a href="3Dbox.html">3D盒子</a></span>
						</li>
						<li class="work2">
							<span><a href="3Dring.html"  target="_blank">3D图片环</a></span>
						</li>
						<li class="work3">
							<span><a href="CSS3clock.html" target="_blank">CSS3时钟</a></span>
						</li>
						<li class="work4">
							<span><a href="H5video.html">H5video</a></span>
						</li>
						<li class="work5">
							<span><a href="work/fish_game/demo.html">捕鱼达人</a></span>
						</li>
						<li class="work6">
							<span><a href="work/mac/macMenu.html">MAC菜单</a></span>
						</li>
						<li class="work7">
							<span><a href="work/windows/canvas-windows.html" target="_blank">windows屏保</a></span>
						</li>
						<li class="work8">
							<span><a href="work/jhs/jhs.html" target="_blank">移动端</a></span>
						</li>
					</ul>
				</div>
				<div class="work_more" id="work_more">
					<span><a href="javascript:;">查看更多</a></span>
				</div>
			</div>
		</div>
		<div class="footer" id="footer">
			<div class="row1">
				<p><span>C</span>ONTACT ME</p>
			</div>
			<div class="contact">
				<ul id="con">
					<li class="contact1">
						<span class="QRCode1"></span>
					</li>
					<li class="contact2">
						<span class="QRCode2"></span>
					</li>
					<li class="contact3">
						<span class="QRCode3"></span>
					</li>
					<li class="contact4"><a href="#home"></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
