<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无缝轮播图</title>
<style>
*{margin:0; padding:0; list-style:none;}
#box{width:600px; height:400px; margin:100px auto; position:relative; top:0; left:0; overflow:hidden;}
ul{position:absolute; top:0; left:0; height:400px; -webkit-transform:translate3d(-600px,0,0);}
ul li{width:600px;height:400px; float:left; font-size:50px; text-align:center; line-height:400px; font-weight:bold; color:#fff;}
ol{position:absolute; bottom:20px; width:400px; left:50%; margin-left:-200px;}
ol li{float:left; width:80px; height:20px; background:#ccc; margin:10px;}
ol li span{float:left; width:0; height:20px; background:#399;}
</style>
<script src="move8.js"></script>
<script>
window.onload = function(){
	var oBox = document.getElementById('box');
	var oUl = oBox.children[0];
	var aLi = oUl.children;
	oUl.style.width = aLi[0].offsetWidth*aLi.length+'px';
	var aSpan = oBox.children[1].getElementsByTagName('span');
		var iNow = 0;
		var x = -iNow*aLi[0].offsetWidth;
		function next(){
			/*
			move(aSpan[iNow],{width:80},{complete:function(){
				iNow++;
				if(iNow == aSpan.length){
					iNow = 0;
				}
				move(oUl,{left:-iNow*aLi[0].offsetWidth},{complete:function(){
					for(var i = 0;i<aSpan.length;i++){
						aSpan[i].style.width = 0 ;
					}
					next();
				}});
			}});
			*/
			x = -iNow*aLi[0].offsetWidth;
			oUl.style.WebkitTransition = '.5s all ease';
			oUl.style.WebkitTransform = 'translate3d('+x+'px,0,0)';

			function tranEnd(){
				oUl.removeEventListener('transitionend',tranEnd,false);
				oUl.style.WebkitTransition = 'none';
				if(iNow==aLi.length-1){
					iNow = 0;
					x = -iNow*aLi[0].offsetWidth;
					oUl.style.WebkitTransform = 'translate3d('+x+'px,0,0)';
				}else if(iNow==0){
					iNow = aLi.length-2;
					x = -iNow*aLi[0].offsetWidth;
					oUl.style.WebkitTransform = 'translate3d('+x+'px,0,0)';
				}
				bOk = false;
			}
			oUl.addEventListener('transitionend',tranEnd,false);
		}
		next();
};
</script>
</head>
<body>
<div id="box">
	<ul>
    	<li style="background:#333;">3</li>
    	<li style="background:#f33;">0</li>
    	<li style="background:#3f3;">1</li>
    	<li style="background:#33f;">2</li>
    	<li style="background:#333;">3</li>
    	<li style="background:#f33;">0</li>
    </ul>
    <ol>
    	<li><span></span></li>
    	<li><span></span></li>
    	<li><span></span></li>
    	<li><span></span></li>
    </ol>
</div>
</body>
</html>













